spring.application.name=okulyonetimsistemi

spring.datasource.url="postgresql://postgres:yRqiNRMWrMOrFENWeYngrpyHaAyXzxeO@postgres.railway.internal:5432/railway"
PGDATABASE="railway"
PGHOST="postgres.railway.internal"
spring.datasource.password="yRqiNRMWrMOrFENWeYngrpyHaAyXzxeO"
PGPORT="5432"
spring.datasource.username="postgres"

server.port=8080
